# MovieDB-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hadeso/moviedb/: ExampleInstrumentedTest.kt
app/src/dev/java/com/hadeso/moviedb/di/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadeso/moviedb/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/hadeso/moviedb/api/: MovieDBService.kt
app/src/main/java/com/hadeso/moviedb/architecture/: Mutator.kt  Store.kt
app/src/main/java/com/hadeso/moviedb/architecture/base/: Action.kt  Command.kt  Intent.kt  IntentInterpreter.kt  Lens.kt  State.kt  UseCase.kt  View.kt  ViewState.kt  ViewStateMapper.kt
app/src/main/java/com/hadeso/moviedb/core/state/: AppState.kt
app/src/main/java/com/hadeso/moviedb/core/view/: BaseViewModel.kt  MovieDBViewModelFactory.kt
app/src/main/java/com/hadeso/moviedb/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MovieDBViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hadeso/moviedb/di/activityModule/: DiscoveryActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/hadeso/moviedb/di/archModule/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/hadeso/moviedb/di/fragmentModule/: FragmentBuildersModule.kt
app/src/main/java/com/hadeso/moviedb/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/hadeso/moviedb/di/viewmodelModule/: ViewModelModule.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/detail/domain/: MovieDetailCommand.kt  MovieDetailError.kt  MovieDetailUseCase.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/detail/state/: MovieDetailAction.kt  MovieDetailMutator.kt  MovieDetailState.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/detail/view/: MovieDetailFragment.kt  MovieDetailIntent.kt  MovieDetailViewItem.kt  MovieDetailViewModel.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/domain/: DiscoveryCommand.kt  DiscoveryError.kt  DiscoveryUseCase.kt  MovieRepository.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/state/: DiscoveryAction.kt  DiscoveryMutator.kt  DiscoveryState.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/view/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryIntent.kt  DiscoveryViewItem.kt  DiscoveryViewModel.kt  DiscoveryViewState.kt
app/src/main/java/com/hadeso/moviedb/feature/discovery/view/adapter/: DiscoveryAdapter.kt  DiscoveryDiffUtil.kt
app/src/main/java/com/hadeso/moviedb/feature/home/view/: HomeActivity.kt
app/src/main/java/com/hadeso/moviedb/model/: BelongsToCollectionModel.kt  DiscoveryGenresModel.kt  DiscoveryListModel.kt  DiscoveryModel.kt  DiscoveryMovieModel.kt  GenresModel.kt  MovieModel.kt  ProductionCompaniesModel.kt  ProductionCountriesModel.kt  SpokenLanguagesModel.kt
app/src/main/java/com/hadeso/moviedb/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/hadeso/moviedb/repository/: MovieRepository.kt
app/src/main/java/com/hadeso/moviedb/service/api/: MovieDBService.kt
app/src/main/java/com/hadeso/moviedb/ui/: DiscoveryActivity.kt  HomeActivity.kt
app/src/main/java/com/hadeso/moviedb/ui/discovery/: DiscoveryAction.kt  DiscoveryActionProcessorHolder.kt  DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryIntent.kt  DiscoveryReducer.kt  DiscoveryResult.kt  DiscoveryViewItem.kt  DiscoveryViewModel.kt  DiscoveryViewState.kt
app/src/main/java/com/hadeso/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hadeso/moviedb/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/hadeso/moviedb/ui/search/: GenreViewItem.kt  SearchAdapter.kt  SearchFragment.kt  SearchFragmentListener.kt  SearchViewModel.kt
app/src/main/java/com/hadeso/moviedb/utils/: AutoClearedValue.kt  DateFormat.kt  Extensions.kt
app/src/main/java/com/hadeso/moviedb/viewmodel/: MovieDBViewModelFactory.kt
app/src/main/res/layout/: activity_discovery.xml  activity_main.xml  content_main.xml  fragment_discovery.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_search.xml  nav_header_main.xml  search_list_group.xml  search_list_item.xml  view_discovery_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: discovery_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hadeso/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
