apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.hadeso.moviedb"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      debuggable false
      buildConfigField "boolean", "WITH_LOGS", "false"
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      buildConfigField "boolean", "WITH_LOGS", "true"
    }
  }
  flavorDimensions "networkEnv"
  productFlavors {
    stub {
      applicationId "com.hadeso.moviedb.stub"
      buildConfigField "String", "GATEWAY_BASE_ENDPOINT", "\"https://api.themoviedb.org/3/\""
      dimension = "networkEnv"
    }
    dev {
      applicationId "com.hadeso.moviedb"
      buildConfigField "String", "GATEWAY_BASE_ENDPOINT", "\"https://api.themoviedb.org/3/\""
      dimension = "networkEnv"
    }
  }
  androidExtensions {
    experimental = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0-beta01'

  //Architecture Components
  def archCompVersion = '2.0.0-beta01'
  implementation "androidx.lifecycle:lifecycle-runtime:$archCompVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$archCompVersion"
  implementation "androidx.lifecycle:lifecycle-reactivestreams:$archCompVersion"

  //Rx Bindings
  def rxBindingVersion = '2.2.0'
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion"

  // RxJava & RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

  // Moshi
  implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

  // Timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  // Dagger
  def daggerVersion = '2.21'
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.2-alpha2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
